<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Pizza</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
    <header class="head-container">
      <div id="header-logo">
        <img src="img/logo.png" alt="Delicious Logo" />
        <div>
          <h1 id="header-text">Delicious</h1>
          <p id="logo-quote">The Best Food Blog on the Web.</p>
        </div>
      </div>
      <div id="social-icons">
        <img src="img/fb-icon.png" alt="Facebook icon"/>
        <img src="img/twit-icon.png" alt="Twitter icon"/>
        <img src="img/gp-icon.png" alt="Google icon"/>
        <img src="img/insta-icon.png" alt="Twitter icon"/>
        <img src="img/flic-icon.png" alt="Flickr icon"/>
        <img src="img/pint-icon.png" alt="Pinterest icon"/>
        <img src="img/rss-icon.png" alt="RSS icon"/>
        <img src="img/mail-icon.png" alt="Email"/>
      </div>
    </header>
<p>
    
      <h1>Chocolate Pizza</h1>

      <div>POSTED ON 15 DEC 2013/ DESSERT</div>
      <div>PRINT<img src="img/print-icon.png" alt="print icon" /></div>
      <img src="img/choco-pizza.png" alt="Choco Pizza" />
      </p>
    </main>
  </body>
</html>
